{
  "name": "beets-and-roots",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-data-table-component": "^6.9.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "serve": "^11.3.0",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "standard && react-scripts test",
    "eject": "react-scripts eject",
    "standard": "standard --fix",
    "heroku-postbuild": "yarn build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "globals": [
      "fetch"
    ],
    "parser": "babel-eslint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "standard": "^14.3.3"
  }
}
